{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es2015",
    "declaration": true,
    "module": "es2015",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./src"]
}
